@media screen and (max-width: 545px) {
  .main-header-container {
    min-width: 100% !important;

    .title {
      font-size: 1.6rem;
      line-height: 2rem;
      padding: 0 20px;
      word-wrap: break-word;
    }

    .sub-title {
      font-size: 1rem;
      padding: 5px 20px;
      line-height: 1.5rem;
    }

    .filter-container {
      border-radius: 0;
      padding: 0;

      .filter-categories {
        .tab-container {
          .tab-list {}
        }
      }
      .filter-tool{
        margin:0 20px;
        .filter-input{
          width: 60%;
        }
        .filter-option{
          min-width: 58px !important;
          margin-left: 10px;
          .el-dropdown{
            display: none;
          }
        }
      }
      .filter-sort{
        padding: 0 20px;
      }
    }
    
    // .filter-input {
    //   margin-left: 20px;
    // }

    // .search-icon-section {
    //   margin: 0 30px;
    // }
  }
}
